# panda-maven

./: README.md  pom.xml
maven-application/: pom.xml
maven-application/src/main/java/me/ele/panda/: ITestPandaService.java   ITestPandaServiceImpl.java   PandaApplication.java  PandaService.java
maven-application/src/main/java/me/ele/panda/bean/: PandaConfig.java
test-code-generate-plugin/: pom.xml
test-code-generate-plugin/src/main/java/com/panda/: PandaPlugin.java  TestCodeGeneratePlugin.java
